<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js Green Balls</title>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        .crosshair {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            margin-left: -10px; /* half of width */
            margin-top: -10px; /* half of height */
            pointer-events: none;
        }
        .crosshair:before, .crosshair:after {
            content: '';
            position: absolute;
            background-color: #ffffff;
        }
        .crosshair:before {
            top: 50%;
            left: 0;
            right: 0;
            height: 2px;
            margin-top: -1px;
        }
        .crosshair:after {
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            margin-left: -1px;
        }
    </style>
</head>
<body>
    <div class="crosshair"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/PointerLockControls.js"></script>
    <script>
        // Set up the scene
        const scene = new THREE.Scene();

        // Set up the camera
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        camera.position.set(0, 10, 0);

        // Define the spawn point
        const spawnPoint = new THREE.Vector3(0, 10, 0);
        const fallThreshold = -10;  // Define the fall threshold

        // Set up the renderer
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

        // Pointer lock controls
        const controls = new THREE.PointerLockControls(camera, document.body);
        document.body.addEventListener('click', () => {
            controls.lock();
        });

        // Create a function to add green spheres
        function createGreenBall(x, y, z) {
            const geometry = new THREE.SphereGeometry(0.5, 32, 32);
            const material = new THREE.MeshBasicMaterial({ color: 0x00ff00 });
            const sphere = new THREE.Mesh(geometry, material);
            sphere.position.set(x, y, z);
            scene.add(sphere);
            return sphere;
        }

        // Add a grid of green spheres
        const gridSize = 5;
        const balls = [];
        for (let x = -gridSize; x <= gridSize; x++) {
            for (let y = -gridSize; y <= gridSize; y++) {
                for (let z = -gridSize; z <= gridSize; z++) {
                    balls.push(createGreenBall(x, y, z));
                }
            }
        }

        // Create borders
        function createBorder(x, y, z, width, height, depth) {
            const geometry = new THREE.BoxGeometry(width, height, depth);
            const material = new THREE.MeshBasicMaterial({ color: 0x0000ff });
            const border = new THREE.Mesh(geometry, material);
            border.position.set(x, y, z);
            scene.add(border);
        }

        const borderThickness = 1;
        createBorder(0, 0, gridSize + borderThickness, 2 * gridSize + 1, 2 * gridSize + 1, borderThickness * 2);
        createBorder(0, 0, -gridSize - borderThickness, 2 * gridSize + 1, 2 * gridSize + 1, borderThickness * 2);
        createBorder(gridSize + borderThickness, 0, 0, borderThickness * 2, 2 * gridSize + 1, 2 * gridSize + 1);
        createBorder(-gridSize - borderThickness, 0, 0, borderThickness * 2, 2 * gridSize + 1, 2 * gridSize + 1);

        // Set up raycaster for collision detection and interaction
        const raycaster = new THREE.Raycaster();
        const direction = new THREE.Vector3(0, -1, 0);

        // Movement variables
        const speed = 0.1;
        const jumpSpeed = 0.2;
        let velocityY = 0;
        let onGround = false;

        const keys = {
            w: false,
            a: false,
            s: false,
            d: false,
            space: false,
        };

        // Animation loop
        function animate() {
            requestAnimationFrame(animate);

            // Handle movement
            if (keys.w) controls.moveForward(speed);
            if (keys.s) controls.moveBackward(speed);
            if (keys.a) controls.moveRight(-speed);
            if (keys.d) controls.moveRight(speed);

            // Handle jumping
            if (keys.space && onGround) {
                velocityY = jumpSpeed;
                onGround = false;
            }

            // Apply gravity
            camera.position.y += velocityY;
            velocityY -= 0.01; // gravity effect

            // Check collision with balls
            raycaster.set(camera.position, direction);
            const intersects = raycaster.intersectObjects(balls);
            if (intersects.length > 0 && intersects[0].distance < 1.5) {
                camera.position.y = intersects[0].point.y + 1.5;
                velocityY = 0;
                onGround = true;
            }

            // Check if the player has fallen below the threshold
            if (camera.position.y < fallThreshold) {
                camera.position.copy(spawnPoint);
                velocityY = 0;
            }

            // Prevent camera from moving out of bounds
            camera.position.x = Math.max(-gridSize, Math.min(gridSize, camera.position.x));
            camera.position.z = Math.max(-gridSize, Math.min(gridSize, camera.position.z));

            renderer.render(scene, camera);
        }

        animate();

        // Handle window resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });

        // Handle key press events
        document.addEventListener('keydown', (event) => {
            switch (event.key.toLowerCase()) {
                case 'w':
                    keys.w = true;
                    break;
                case 'a':
                    keys.a = true;
                    break;
                case 's':
                    keys.s = true;
                    break;
                case 'd':
                    keys.d = true;
                    break;
                case ' ':
                    keys.space = true;
                    break;
            }
        });

        document.addEventListener('keyup', (event) => {
            switch (event.key.toLowerCase()) {
                case 'w':
                    keys.w = false;
                    break;
                case 'a':
                    keys.a = false;
                    break;
                case 's':
                    keys.s = false;
                    break;
                case 'd':
                    keys.d = false;
                    break;
                case ' ':
                    keys.space = false;
                    break;
            }
        });

        // Handle mouse click events for breaking and placing balls
        document.addEventListener('mousedown', (event) => {
            raycaster.setFromCamera(new THREE.Vector2(0, 0), camera);

            const intersects = raycaster.intersectObjects(balls);
            if (intersects.length > 0) {
                // Left click to remove ball
                if (event.button === 0) {
                    const ball = intersects[0].object;
                    scene.remove(ball);
                    balls.splice(balls.indexOf(ball), 1);
                }
                // Right click to place ball
                else if (event.button === 2) {
                    const intersect = intersects[0];
                    const newPos = intersect.point.clone().add(intersect.face.normal);
                    const newBall = createGreenBall(Math.round(newPos.x), Math.round(newPos.y), Math.round(newPos.z));
                    balls.push(newBall);
                }
            }
        });

        // Prevent context menu on right click
        window.addEventListener('contextmenu', (event) => {
            event.preventDefault();
        });
    </script>
</body>
</html>
